spring.application.name=EMS-backend
spring.config.import=file:env.properties
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#configuring hibernate properties
#hibernate will use this dialect to create sql statements that are compatible with mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#proprty to tell hibernate to automatically create database tables if the tables do not exist in the database
#and if there are any changes in JPA entities it will also tell hibernate to update those changes in the database tables
spring.jpa.hibernate.ddl-auto=update